Scanning c:\Users\Admin\Downloads\PTUD\PTUD\public\lecturer.html...
Pos 465: Hex 0x1ea3 Char 'ả' Context: ...'e>Trang Quản lý (Giả'...
Pos 469: Hex 0xfd Char 'ý' Context: ...'ang Quản lý (Giảng v'...
Pos 474: Hex 0x1ea3 Char 'ả' Context: ...'uản lý (Giảng viên)<'...
Pos 480: Hex 0xea Char 'ê' Context: ...' (Giảng viên)</title'...
Pos 694: Hex 0x1ea3 Char 'ả' Context: ...'cturer">Quản Lý Giản'...
Pos 698: Hex 0xfd Char 'ý' Context: ...'er">Quản Lý Giảng Vi'...
Pos 702: Hex 0x1ea3 Char 'ả' Context: ...'Quản Lý Giảng Viên</'...
Pos 708: Hex 0xea Char 'ê' Context: ...'ý Giảng Viên</div>\r\n'...
Pos 904: Hex 0x1f4ca Char '📊' Context: ...'ht:10px;">📊</span> T'...
Pos 914: Hex 0x1ed5 Char 'ổ' Context: ...'📊</span> Tổng Quan\r\n'...
Pos 1084: Hex 0x1f5f3 Char '🗳' Context: ...'ht:10px;">🗳️</span> '...
Pos 1085: Hex 0xfe0f Char '️' Context: ...'t:10px;">🗳️</span> Q'...
Pos 1096: Hex 0x1ea3 Char 'ả' Context: ...'</span> Quản Lí Bài '...
Pos 1100: Hex 0xed Char 'í' Context: ...'an> Quản Lí Bài Tập\r'...
Pos 1103: Hex 0xe0 Char 'à' Context: ...' Quản Lí Bài Tập\r\n  '...
Pos 1107: Hex 0x1ead Char 'ậ' Context: ...'n Lí Bài Tập\r\n      '...
Pos 1265: Hex 0x1f4e4 Char '📤' Context: ...'ht:10px;">📤</span> X'...
Pos 1276: Hex 0x1ea5 Char 'ấ' Context: ...'</span> Xuất Báo Cáo'...
Pos 1280: Hex 0xe1 Char 'á' Context: ...'an> Xuất Báo Cáo\r\n  '...
Pos 1284: Hex 0xe1 Char 'á' Context: ...'Xuất Báo Cáo\r\n      '...
Pos 1448: Hex 0x1f4ac Char '💬' Context: ...'ht:10px;">💬</span> T'...
Pos 1459: Hex 0x1ebf Char 'ế' Context: ...'</span> Tiếp nhận gó'...
Pos 1464: Hex 0x1ead Char 'ậ' Context: ...'n> Tiếp nhận góp ý\r\n'...
Pos 1468: Hex 0xf3 Char 'ó' Context: ...'iếp nhận góp ý\r\n    '...
Pos 1471: Hex 0xfd Char 'ý' Context: ...' nhận góp ý\r\n       '...
Pos 1630: Hex 0x1f4dc Char '📜' Context: ...'ht:10px;">📜</span> L'...
Pos 1640: Hex 0x1ecb Char 'ị' Context: ...'📜</span> Lịch Sử Bài'...
Pos 1645: Hex 0x1eed Char 'ử' Context: ...'an> Lịch Sử Bài Tập\r'...
Pos 1648: Hex 0xe0 Char 'à' Context: ...' Lịch Sử Bài Tập\r\n  '...
Pos 1652: Hex 0x1ead Char 'ậ' Context: ...'h Sử Bài Tập\r\n      '...
Pos 1716: Hex 0x2014 Char '—' Context: ...'file card — rendered'...
Pos 1909: Hex 0x1f6aa Char '🚪' Context: ...'logout()">🚪 Đăng Xuấ'...
Pos 1911: Hex 0x110 Char 'Đ' Context: ...'gout()">🚪 Đăng Xuất<'...
Pos 1912: Hex 0x103 Char 'ă' Context: ...'out()">🚪 Đăng Xuất</'...
Pos 1918: Hex 0x1ea5 Char 'ấ' Context: ...'>🚪 Đăng Xuất</button'...
Pos 2134: Hex 0x1ea3 Char 'ả' Context: ...'-title">Quản lý bài '...
Pos 2138: Hex 0xfd Char 'ý' Context: ...'le">Quản lý bài tập<'...
Pos 2141: Hex 0xe0 Char 'à' Context: ...'>Quản lý bài tập</h1'...
Pos 2145: Hex 0x1ead Char 'ậ' Context: ...'n lý bài tập</h1>\r\n '...
Pos 2224: Hex 0x1ec3 Char 'ể' Context: ...'itle="Chuyển sang tố'...
Pos 2233: Hex 0x1ed1 Char 'ố' Context: ...'yển sang tối" onclic'...
Pos 2914: Hex 0x1f4ca Char '📊' Context: ...'t-main);">📊 Tổng Qua'...
Pos 2917: Hex 0x1ed5 Char 'ổ' Context: ...'ain);">📊 Tổng Quan G'...
Pos 2928: Hex 0x1ea3 Char 'ả' Context: ...'ng Quan Giảng Viên</'...
Pos 2934: Hex 0xea Char 'ê' Context: ...'n Giảng Viên</h2>\r\n '...
Pos 3043: Hex 0x110 Char 'Đ' Context: ...'-muted);">Đang tải t'...
Pos 3049: Hex 0x1ea3 Char 'ả' Context: ...');">Đang tải thông t'...
Pos 3054: Hex 0xf4 Char 'ô' Context: ...'ang tải thông tin...'...
Pos 3360: Hex 0x1f504 Char '🔄' Context: ...'gap:6px;">🔄 Làm mới<'...
Pos 3363: Hex 0xe0 Char 'à' Context: ...':6px;">🔄 Làm mới</bu'...
Pos 3367: Hex 0x1edb Char 'ớ' Context: ...';">🔄 Làm mới</button'...
Pos 3774: Hex 0x1f4da Char '📚' Context: ...'ty:0.25;">📚</div>\r\n '...
Pos 3899: Hex 0xf4 Char 'ô' Context: ...'g:.5px;">Môn giảng d'...
Pos 3904: Hex 0x1ea3 Char 'ả' Context: ...'x;">Môn giảng dạy</d'...
Pos 3909: Hex 0x1ea1 Char 'ạ' Context: ...'ôn giảng dạy</div>\r\n'...
Pos 4018: Hex 0x2014 Char '—' Context: ...'subjects">—</div>\r\n '...
Pos 4081: Hex 0xf4 Char 'ô' Context: ...'ty:0.7;">Môn học quả'...
Pos 4085: Hex 0x1ecd Char 'ọ' Context: ...'.7;">Môn học quản lý'...
Pos 4090: Hex 0x1ea3 Char 'ả' Context: ...'Môn học quản lý</div'...
Pos 4094: Hex 0xfd Char 'ý' Context: ...'học quản lý</div>\r\n '...
Pos 4368: Hex 0x1f4dd Char '📝' Context: ...'ty:0.25;">📝</div>\r\n '...
Pos 4493: Hex 0x1ed5 Char 'ổ' Context: ...'g:.5px;">Tổng bài tậ'...
Pos 4498: Hex 0xe0 Char 'à' Context: ...'x;">Tổng bài tập</di'...
Pos 4502: Hex 0x1ead Char 'ậ' Context: ...'Tổng bài tập</div>\r\n'...
Pos 4605: Hex 0x2014 Char '—' Context: ...'total-ex">—</div>\r\n '...
Pos 4668: Hex 0xe0 Char 'à' Context: ...'ty:0.7;">Bài tập đan'...
Pos 4672: Hex 0x1ead Char 'ậ' Context: ...'.7;">Bài tập đang ho'...
Pos 4675: Hex 0x111 Char 'đ' Context: ...'">Bài tập đang hoạt '...
Pos 4682: Hex 0x1ea1 Char 'ạ' Context: ...'ập đang hoạt động</d'...
Pos 4685: Hex 0x111 Char 'đ' Context: ...'đang hoạt động</div>'...
Pos 4686: Hex 0x1ed9 Char 'ộ' Context: ...'ang hoạt động</div>\r'...
Pos 4962: Hex 0x1f3f7 Char '🏷' Context: ...'ty:0.25;">🏷️</div>\r\n'...
Pos 4963: Hex 0xfe0f Char '️' Context: ...'y:0.25;">🏷️</div>\r\n '...
Pos 5088: Hex 0x1ea1 Char 'ạ' Context: ...'g:.5px;">Dạng bài</d'...
Pos 5093: Hex 0xe0 Char 'à' Context: ...'x;">Dạng bài</div>\r\n'...
Pos 5199: Hex 0x2014 Char '—' Context: ...'al-forms">—</div>\r\n '...
Pos 5263: Hex 0x1ea1 Char 'ạ' Context: ...'y:0.7;">Loại dạng bà'...
Pos 5267: Hex 0x1ea1 Char 'ạ' Context: ...'7;">Loại dạng bài kh'...
Pos 5272: Hex 0xe0 Char 'à' Context: ...'oại dạng bài khác nh'...
Pos 5277: Hex 0xe1 Char 'á' Context: ...'ạng bài khác nhau</d'...
Pos 5557: Hex 0x1f3af Char '🎯' Context: ...'ty:0.25;">🎯</div>\r\n '...
Pos 5682: Hex 0xe0 Char 'à' Context: ...'g:.5px;">Bài mức Khó'...
Pos 5686: Hex 0x1ee9 Char 'ứ' Context: ...'px;">Bài mức Khó</di'...
Pos 5691: Hex 0xf3 Char 'ó' Context: ...'Bài mức Khó</div>\r\n '...
Pos 5792: Hex 0x2014 Char '—' Context: ...'-hard-ex">—</div>\r\n '...
Pos 5855: Hex 0xe0 Char 'à' Context: ...'ty:0.7;">Bài ở mức đ'...
Pos 5858: Hex 0x1edf Char 'ở' Context: ...'0.7;">Bài ở mức độ k'...
Pos 5861: Hex 0x1ee9 Char 'ứ' Context: ...';">Bài ở mức độ khó<'...
Pos 5864: Hex 0x111 Char 'đ' Context: ...'Bài ở mức độ khó</di'...
Pos 5865: Hex 0x1ed9 Char 'ộ' Context: ...'ài ở mức độ khó</div'...
Pos 5869: Hex 0xf3 Char 'ó' Context: ...' mức độ khó</div>\r\n '...
Pos 5935: Hex 0xf4 Char 'ô' Context: ...'- Row 2: Môn dạy + P'...
Pos 5939: Hex 0x1ea1 Char 'ạ' Context: ...'w 2: Môn dạy + Phân '...
Pos 5946: Hex 0xe2 Char 'â' Context: ...'n dạy + Phân bổ độ k'...
Pos 5950: Hex 0x1ed5 Char 'ổ' Context: ...'y + Phân bổ độ khó -'...
Pos 5952: Hex 0x111 Char 'đ' Context: ...'+ Phân bổ độ khó -->'...
Pos 5953: Hex 0x1ed9 Char 'ộ' Context: ...' Phân bổ độ khó -->\r'...
Pos 5957: Hex 0xf3 Char 'ó' Context: ...'n bổ độ khó -->\r\n   '...
Pos 6275: Hex 0x1f4da Char '📚' Context: ...'t-main);">📚 Môn Giản'...
Pos 6278: Hex 0xf4 Char 'ô' Context: ...'ain);">📚 Môn Giảng D'...
Pos 6283: Hex 0x1ea3 Char 'ả' Context: ...'">📚 Môn Giảng Dạy</h'...
Pos 6288: Hex 0x1ea1 Char 'ạ' Context: ...'ôn Giảng Dạy</h3>\r\n '...
Pos 6407: Hex 0x23f3 Char '⏳' Context: ...'-muted);">⏳ Đang tải'...
Pos 6409: Hex 0x110 Char 'Đ' Context: ...'uted);">⏳ Đang tải..'...
Pos 6415: Hex 0x1ea3 Char 'ả' Context: ...'">⏳ Đang tải...</div'...
Pos 6668: Hex 0x2696 Char '⚖' Context: ...'t-main);">⚖️ Phân Bổ'...
Pos 6669: Hex 0xfe0f Char '️' Context: ...'-main);">⚖️ Phân Bổ '...
Pos 6673: Hex 0xe2 Char 'â' Context: ...'n);">⚖️ Phân Bổ Độ K'...
Pos 6677: Hex 0x1ed5 Char 'ổ' Context: ...'>⚖️ Phân Bổ Độ Khó</'...
Pos 6679: Hex 0x110 Char 'Đ' Context: ...'️ Phân Bổ Độ Khó</h3'...
Pos 6680: Hex 0x1ed9 Char 'ộ' Context: ...' Phân Bổ Độ Khó</h3>'...
Pos 6684: Hex 0xf3 Char 'ó' Context: ...'n Bổ Độ Khó</h3>\r\n  '...
Pos 6804: Hex 0x23f3 Char '⏳' Context: ...'-muted);">⏳ Đang tải'...
Pos 6806: Hex 0x110 Char 'Đ' Context: ...'uted);">⏳ Đang tải..'...
Pos 6812: Hex 0x1ea3 Char 'ả' Context: ...'">⏳ Đang tải...</div'...
Pos 6902: Hex 0x1ea1 Char 'ạ' Context: ...' Level + Dạng bài --'...
Pos 6907: Hex 0xe0 Char 'à' Context: ...'l + Dạng bài -->\r\n  '...
Pos 7226: Hex 0x1f9e0 Char '🧠' Context: ...'t-main);">🧠 Phân Bổ '...
Pos 7230: Hex 0xe2 Char 'â' Context: ...'in);">🧠 Phân Bổ Cấp '...
Pos 7234: Hex 0x1ed5 Char 'ổ' Context: ...'">🧠 Phân Bổ Cấp Độ K'...
Pos 7237: Hex 0x1ea5 Char 'ấ' Context: ...' Phân Bổ Cấp Độ Kỹ N'...
Pos 7240: Hex 0x110 Char 'Đ' Context: ...'ân Bổ Cấp Độ Kỹ Năng'...
Pos 7241: Hex 0x1ed9 Char 'ộ' Context: ...'n Bổ Cấp Độ Kỹ Năng<'...
Pos 7244: Hex 0x1ef9 Char 'ỹ' Context: ...'ổ Cấp Độ Kỹ Năng</h3'...
Pos 7247: Hex 0x103 Char 'ă' Context: ...'ấp Độ Kỹ Năng</h3>\r\n'...
Pos 7364: Hex 0x23f3 Char '⏳' Context: ...'-muted);">⏳ Đang tải'...
Pos 7366: Hex 0x110 Char 'Đ' Context: ...'uted);">⏳ Đang tải..'...
Pos 7372: Hex 0x1ea3 Char 'ả' Context: ...'">⏳ Đang tải...</div'...
Pos 7625: Hex 0x1f5c2 Char '🗂' Context: ...'t-main);">🗂️ Phân Bổ'...
Pos 7626: Hex 0xfe0f Char '️' Context: ...'-main);">🗂️ Phân Bổ '...
Pos 7630: Hex 0xe2 Char 'â' Context: ...'n);">🗂️ Phân Bổ Dạng'...
Pos 7634: Hex 0x1ed5 Char 'ổ' Context: ...'>🗂️ Phân Bổ Dạng Bài'...
Pos 7637: Hex 0x1ea1 Char 'ạ' Context: ...' Phân Bổ Dạng Bài</h'...
Pos 7642: Hex 0xe0 Char 'à' Context: ...' Bổ Dạng Bài</h3>\r\n '...
Pos 7757: Hex 0x23f3 Char '⏳' Context: ...'-muted);">⏳ Đang tải'...
Pos 7759: Hex 0x110 Char 'Đ' Context: ...'uted);">⏳ Đang tải..'...
Pos 7765: Hex 0x1ea3 Char 'ả' Context: ...'">⏳ Đang tải...</div'...
Pos 7842: Hex 0x1ea1 Char 'ạ' Context: ...' Row 4: Hoạt động gầ'...
Pos 7845: Hex 0x111 Char 'đ' Context: ...'w 4: Hoạt động gần đ'...
Pos 7846: Hex 0x1ed9 Char 'ộ' Context: ...' 4: Hoạt động gần đâ'...
Pos 7851: Hex 0x1ea7 Char 'ầ' Context: ...'oạt động gần đây -->'...
Pos 7854: Hex 0x111 Char 'đ' Context: ...' động gần đây -->\r\n '...
Pos 7855: Hex 0xe2 Char 'â' Context: ...'động gần đây -->\r\n  '...
Pos 8075: Hex 0x1f550 Char '🕐' Context: ...'t-main);">🕐 Hoạt Độn'...
Pos 8079: Hex 0x1ea1 Char 'ạ' Context: ...'in);">🕐 Hoạt Động Gầ'...
Pos 8082: Hex 0x110 Char 'Đ' Context: ...';">🕐 Hoạt Động Gần Đ'...
Pos 8083: Hex 0x1ed9 Char 'ộ' Context: ...'">🕐 Hoạt Động Gần Đâ'...
Pos 8088: Hex 0x1ea7 Char 'ầ' Context: ...'oạt Động Gần Đây</h3'...
Pos 8091: Hex 0x110 Char 'Đ' Context: ...' Động Gần Đây</h3>\r\n'...
Pos 8092: Hex 0xe2 Char 'â' Context: ...'Động Gần Đây</h3>\r\n '...
Pos 8211: Hex 0x23f3 Char '⏳' Context: ...'-muted);">⏳ Đang tải'...
Pos 8213: Hex 0x110 Char 'Đ' Context: ...'uted);">⏳ Đang tải..'...
Pos 8219: Hex 0x1ea3 Char 'ả' Context: ...'">⏳ Đang tải...</div'...
Pos 8537: Hex 0x1f4da Char '📚' Context: ...'argin:0;">📚 Quản Lý '...
Pos 8541: Hex 0x1ea3 Char 'ả' Context: ...'n:0;">📚 Quản Lý Môn '...
Pos 8545: Hex 0xfd Char 'ý' Context: ...'">📚 Quản Lý Môn Học '...
Pos 8548: Hex 0xf4 Char 'ô' Context: ...' Quản Lý Môn Học Đan'...
Pos 8552: Hex 0x1ecd Char 'ọ' Context: ...'n Lý Môn Học Đang Dạ'...
Pos 8555: Hex 0x110 Char 'Đ' Context: ...'ý Môn Học Đang Dạy</'...
Pos 8561: Hex 0x1ea1 Char 'ạ' Context: ...'Học Đang Dạy</h2>\r\n '...
Pos 8649: Hex 0x110 Char 'Đ' Context: ...'odal()">+ Đăng ký mô'...
Pos 8650: Hex 0x103 Char 'ă' Context: ...'dal()">+ Đăng ký môn'...
Pos 8655: Hex 0xfd Char 'ý' Context: ...'">+ Đăng ký môn dạy '...
Pos 8658: Hex 0xf4 Char 'ô' Context: ...' Đăng ký môn dạy mới'...
Pos 8662: Hex 0x1ea1 Char 'ạ' Context: ...'g ký môn dạy mới</bu'...
Pos 8666: Hex 0x1edb Char 'ớ' Context: ...' môn dạy mới</button'...
Pos 9076: Hex 0x1f552 Char '🕒' Context: ...' 0 20px;">🕒 Lịch Sử '...
Pos 9079: Hex 0x1ecb Char 'ị' Context: ...'20px;">🕒 Lịch Sử Đăn'...
Pos 9084: Hex 0x1eed Char 'ử' Context: ...'">🕒 Lịch Sử Đăng Nhậ'...
Pos 9086: Hex 0x110 Char 'Đ' Context: ...'🕒 Lịch Sử Đăng Nhập<'...
Pos 9087: Hex 0x103 Char 'ă' Context: ...' Lịch Sử Đăng Nhập</'...
Pos 9093: Hex 0x1ead Char 'ậ' Context: ...'Sử Đăng Nhập</h2>\r\n '...
Pos 9311: Hex 0x1edd Char 'ờ' Context: ...'<tr><th>Thời gian</t'...
Pos 9330: Hex 0x1ebf Char 'ế' Context: ...'th><th>Thiết bị</th>'...
Pos 9334: Hex 0x1ecb Char 'ị' Context: ...'th>Thiết bị</th><th>'...
Pos 9346: Hex 0x1ea1 Char 'ạ' Context: ...'/th><th>Trạng thái</'...
Pos 9352: Hex 0xe1 Char 'á' Context: ...'h>Trạng thái</th></t'...
Pos 9644: Hex 0x1f464 Char '👤' Context: ...' 0 20px;">👤 Hồ Sơ Gi'...
Pos 9647: Hex 0x1ed3 Char 'ồ' Context: ...'20px;">👤 Hồ Sơ Giảng'...
Pos 9650: Hex 0x1a1 Char 'ơ' Context: ...'x;">👤 Hồ Sơ Giảng Vi'...
Pos 9654: Hex 0x1ea3 Char 'ả' Context: ...'👤 Hồ Sơ Giảng Viên</'...
Pos 9660: Hex 0xea Char 'ê' Context: ...'ơ Giảng Viên</h2>\r\n '...
Pos 10018: Hex 0x2500 Char '─' Context: ...'     <!-- ── Profess'...
Pos 10019: Hex 0x2500 Char '─' Context: ...'    <!-- ── Professi'...
Pos 10045: Hex 0x2500 Char '─' Context: ...'ilter Bar ── -->\r\n  '...
Pos 10046: Hex 0x2500 Char '─' Context: ...'lter Bar ── -->\r\n   '...
Pos 10547: Hex 0x1f50d Char '🔍' Context: ...'ts:none;">🔍</span>\r\n'...
Pos 10620: Hex 0xec Char 'ì' Context: ...'eholder="Tìm kiếm tê'...
Pos 10625: Hex 0x1ebf Char 'ế' Context: ...'er="Tìm kiếm tên bài'...
Pos 10629: Hex 0xea Char 'ê' Context: ...'Tìm kiếm tên bài tập'...
Pos 10633: Hex 0xe0 Char 'à' Context: ...'kiếm tên bài tập, mã'...
Pos 10637: Hex 0x1ead Char 'ậ' Context: ...' tên bài tập, mã bài'...
Pos 10642: Hex 0xe3 Char 'ã' Context: ...'bài tập, mã bài, mô '...
Pos 10645: Hex 0xe0 Char 'à' Context: ...' tập, mã bài, mô tả.'...
Pos 10650: Hex 0xf4 Char 'ô' Context: ...' mã bài, mô tả..."\r\n'...
Pos 10653: Hex 0x1ea3 Char 'ả' Context: ...' bài, mô tả..."\r\n   '...
Pos 11144: Hex 0xff0b Char '＋' Context: ...'          ＋ Tạo bài '...
Pos 11147: Hex 0x1ea1 Char 'ạ' Context: ...'       ＋ Tạo bài tập'...
Pos 11151: Hex 0xe0 Char 'à' Context: ...'   ＋ Tạo bài tập mới'...
Pos 11155: Hex 0x1ead Char 'ậ' Context: ...' Tạo bài tập mới\r\n  '...
Pos 11159: Hex 0x1edb Char 'ớ' Context: ...' bài tập mới\r\n      '...
Pos 11458: Hex 0x1ed8 Char 'Ộ' Context: ...'nowrap;">BỘ LỌC:</sp'...
Pos 11461: Hex 0x1ecc Char 'Ọ' Context: ...'rap;">BỘ LỌC:</span>'...
Pos 12086: Hex 0x1f4da Char '📚' Context: ...' value="">📚 Tất cả m'...
Pos 12089: Hex 0x1ea5 Char 'ấ' Context: ...'lue="">📚 Tất cả môn<'...
Pos 12093: Hex 0x1ea3 Char 'ả' Context: ...'"">📚 Tất cả môn</opt'...
Pos 12096: Hex 0xf4 Char 'ô' Context: ...'📚 Tất cả môn</option'...
Pos 12286: Hex 0x25bc Char '▼' Context: ...'-muted);">▼</span>\r\n'...
Pos 12926: Hex 0x1f4c1 Char '📁' Context: ...' value="">📁 Tất cả d'...
Pos 12929: Hex 0x1ea5 Char 'ấ' Context: ...'lue="">📁 Tất cả dạng'...
Pos 12933: Hex 0x1ea3 Char 'ả' Context: ...'"">📁 Tất cả dạng bài'...
Pos 12936: Hex 0x1ea1 Char 'ạ' Context: ...'📁 Tất cả dạng bài</o'...
Pos 12941: Hex 0xe0 Char 'à' Context: ...' cả dạng bài</option'...
Pos 13131: Hex 0x25bc Char '▼' Context: ...'-muted);">▼</span>\r\n'...
Pos 13760: Hex 0x2696 Char '⚖' Context: ...' value="">⚖️ Độ khó<'...
Pos 13761: Hex 0xfe0f Char '️' Context: ...'value="">⚖️ Độ khó</'...
Pos 13763: Hex 0x110 Char 'Đ' Context: ...'lue="">⚖️ Độ khó</op'...
Pos 13764: Hex 0x1ed9 Char 'ộ' Context: ...'ue="">⚖️ Độ khó</opt'...
Pos 13768: Hex 0xf3 Char 'ó' Context: ...'">⚖️ Độ khó</option>'...
Pos 13812: Hex 0x1ec5 Char 'ễ' Context: ...'n value="Dễ">🟢 Dễ</o'...
Pos 13815: Hex 0x1f7e2 Char '🟢' Context: ...'alue="Dễ">🟢 Dễ</opti'...
Pos 13818: Hex 0x1ec5 Char 'ễ' Context: ...'e="Dễ">🟢 Dễ</option>'...
Pos 13868: Hex 0xec Char 'ì' Context: ...'e="Trung bình">🟡 Tru'...
Pos 13873: Hex 0x1f7e1 Char '🟡' Context: ...'ung bình">🟡 Trung bì'...
Pos 13882: Hex 0xec Char 'ì' Context: ...'>🟡 Trung bình</optio'...
Pos 13929: Hex 0xf3 Char 'ó' Context: ...' value="Khó">🔴 Khó</'...
Pos 13932: Hex 0x1f534 Char '🔴' Context: ...'lue="Khó">🔴 Khó</opt'...
Pos 13936: Hex 0xf3 Char 'ó' Context: ...'"Khó">🔴 Khó</option>'...
Pos 14125: Hex 0x25bc Char '▼' Context: ...'-muted);">▼</span>\r\n'...
Pos 14766: Hex 0x1f9e0 Char '🧠' Context: ...' value="">🧠 Mức kỹ n'...
Pos 14769: Hex 0x1ee9 Char 'ứ' Context: ...'lue="">🧠 Mức kỹ năng'...
Pos 14773: Hex 0x1ef9 Char 'ỹ' Context: ...'"">🧠 Mức kỹ năng</op'...
Pos 14776: Hex 0x103 Char 'ă' Context: ...'🧠 Mức kỹ năng</optio'...
Pos 14827: Hex 0xb7 Char '·' Context: ...'ue="1">L1 · Lắp ghép'...
Pos 14830: Hex 0x1eaf Char 'ắ' Context: ...'"1">L1 · Lắp ghép cú'...
Pos 14835: Hex 0xe9 Char 'é' Context: ...'1 · Lắp ghép cú pháp'...
Pos 14839: Hex 0xfa Char 'ú' Context: ...'Lắp ghép cú pháp</op'...
Pos 14843: Hex 0xe1 Char 'á' Context: ...'ghép cú pháp</option'...
Pos 14893: Hex 0xb7 Char '·' Context: ...'ue="2">L2 · Luồng rẽ'...
Pos 14897: Hex 0x1ed3 Char 'ồ' Context: ...'2">L2 · Luồng rẽ nhá'...
Pos 14902: Hex 0x1ebd Char 'ẽ' Context: ...' · Luồng rẽ nhánh</o'...
Pos 14906: Hex 0xe1 Char 'á' Context: ...'uồng rẽ nhánh</optio'...
Pos 14957: Hex 0xb7 Char '·' Context: ...'ue="3">L3 · Vòng lặp'...
Pos 14960: Hex 0xf2 Char 'ò' Context: ...'"3">L3 · Vòng lặp &a'...
Pos 14965: Hex 0x1eb7 Char 'ặ' Context: ...'3 · Vòng lặp &amp; M'...
Pos 14975: Hex 0x1ea3 Char 'ả' Context: ...'ặp &amp; Mảng</optio'...
Pos 15026: Hex 0xb7 Char '·' Context: ...'ue="4">L4 · Hàm &amp'...
Pos 15029: Hex 0xe0 Char 'à' Context: ...'"4">L4 · Hàm &amp; C'...
Pos 15039: Hex 0x1ea5 Char 'ấ' Context: ...'àm &amp; Cấu trúc</o'...
Pos 15044: Hex 0xfa Char 'ú' Context: ...'mp; Cấu trúc</option'...
Pos 15094: Hex 0xb7 Char '·' Context: ...'ue="5">L5 · Tư duy g'...
Pos 15097: Hex 0x1b0 Char 'ư' Context: ...'"5">L5 · Tư duy giải'...
Pos 15105: Hex 0x1ea3 Char 'ả' Context: ...' Tư duy giải thuật</'...
Pos 15111: Hex 0x1ead Char 'ậ' Context: ...'y giải thuật</option'...
Pos 15301: Hex 0x25bc Char '▼' Context: ...'-muted);">▼</span>\r\n'...
Pos 15852: Hex 0x2715 Char '✕' Context: ...'          ✕ Xóa lọc\r'...
Pos 15855: Hex 0xf3 Char 'ó' Context: ...'       ✕ Xóa lọc\r\n  '...
Pos 15859: Hex 0x1ecd Char 'ọ' Context: ...'   ✕ Xóa lọc\r\n      '...
Pos 16284: Hex 0x2550 Char '═' Context: ...'     <!-- ══════════'...
Pos 16285: Hex 0x2550 Char '═' Context: ...'    <!-- ═══════════'...
Pos 16286: Hex 0x2550 Char '═' Context: ...'   <!-- ════════════'...
Pos 16287: Hex 0x2550 Char '═' Context: ...'  <!-- ═════════════'...
Pos 16288: Hex 0x2550 Char '═' Context: ...' <!-- ══════════════'...
Pos 16289: Hex 0x2550 Char '═' Context: ...'<!-- ═══════════════'...
Pos 16290: Hex 0x2550 Char '═' Context: ...'!-- ════════════════'...
Pos 16291: Hex 0x2550 Char '═' Context: ...'-- ═════════════════'...
Pos 16292: Hex 0x2550 Char '═' Context: ...'- ══════════════════'...
Pos 16293: Hex 0x2550 Char '═' Context: ...' ═══════════════════'...
Pos 16294: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16295: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16296: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16297: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16298: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16299: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16300: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16301: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16302: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16303: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16304: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16305: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16306: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16307: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16308: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16309: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16310: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16311: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16312: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16313: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16314: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16315: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16316: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16317: Hex 0x2550 Char '═' Context: ...'═══════════════════\r'...
Pos 16318: Hex 0x2550 Char '═' Context: ...'══════════════════\r\n'...
Pos 16319: Hex 0x2550 Char '═' Context: ...'═════════════════\r\n '...
Pos 16320: Hex 0x2550 Char '═' Context: ...'════════════════\r\n  '...
Pos 16321: Hex 0x2550 Char '═' Context: ...'═══════════════\r\n   '...
Pos 16322: Hex 0x2550 Char '═' Context: ...'══════════════\r\n    '...
Pos 16323: Hex 0x2550 Char '═' Context: ...'═════════════\r\n     '...
Pos 16324: Hex 0x2550 Char '═' Context: ...'════════════\r\n      '...
Pos 16325: Hex 0x2550 Char '═' Context: ...'═══════════\r\n       '...
Pos 16373: Hex 0x2550 Char '═' Context: ...'          ══════════'...
Pos 16374: Hex 0x2550 Char '═' Context: ...'         ═══════════'...
Pos 16375: Hex 0x2550 Char '═' Context: ...'        ════════════'...
Pos 16376: Hex 0x2550 Char '═' Context: ...'       ═════════════'...
Pos 16377: Hex 0x2550 Char '═' Context: ...'      ══════════════'...
Pos 16378: Hex 0x2550 Char '═' Context: ...'     ═══════════════'...
Pos 16379: Hex 0x2550 Char '═' Context: ...'    ════════════════'...
Pos 16380: Hex 0x2550 Char '═' Context: ...'   ═════════════════'...
Pos 16381: Hex 0x2550 Char '═' Context: ...'  ══════════════════'...
Pos 16382: Hex 0x2550 Char '═' Context: ...' ═══════════════════'...
Pos 16383: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16384: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16385: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16386: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16387: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16388: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16389: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16390: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16391: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16392: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16393: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16394: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16395: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16396: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16397: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16398: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16399: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16400: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16401: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16402: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16403: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16404: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16405: Hex 0x2550 Char '═' Context: ...'════════════════════'...
Pos 16406: Hex 0x2550 Char '═' Context: ...'═══════════════════ '...
Pos 16407: Hex 0x2550 Char '═' Context: ...'══════════════════ -'...
Pos 16408: Hex 0x2550 Char '═' Context: ...'═════════════════ --'...
Pos 16409: Hex 0x2550 Char '═' Context: ...'════════════════ -->'...
Pos 16410: Hex 0x2550 Char '═' Context: ...'═══════════════ -->\r'...
Pos 16411: Hex 0x2550 Char '═' Context: ...'══════════════ -->\r\n'...
Pos 16412: Hex 0x2550 Char '═' Context: ...'═════════════ -->\r\n '...
Pos 16413: Hex 0x2550 Char '═' Context: ...'════════════ -->\r\n  '...
Pos 16414: Hex 0x2550 Char '═' Context: ...'═══════════ -->\r\n   '...
Pos 16768: Hex 0x1f4e4 Char '📤' Context: ...'t-main);">📤 Xuất Báo'...
Pos 16772: Hex 0x1ea5 Char 'ấ' Context: ...'in);">📤 Xuất Báo Cáo'...
Pos 16776: Hex 0xe1 Char 'á' Context: ...'">📤 Xuất Báo Cáo Bài'...
Pos 16780: Hex 0xe1 Char 'á' Context: ...'Xuất Báo Cáo Bài Tập'...
Pos 16784: Hex 0xe0 Char 'à' Context: ...' Báo Cáo Bài Tập</h2'...
Pos 16788: Hex 0x1ead Char 'ậ' Context: ...' Cáo Bài Tập</h2>\r\n '...
Pos 16879: Hex 0x1ecd Char 'ọ' Context: ...'uted);">Chọn bài tập'...
Pos 16883: Hex 0xe0 Char 'à' Context: ...');">Chọn bài tập muố'...
Pos 16887: Hex 0x1ead Char 'ậ' Context: ...'Chọn bài tập muốn xu'...
Pos 16892: Hex 0x1ed1 Char 'ố' Context: ...'bài tập muốn xuất — '...
Pos 16897: Hex 0x1ea5 Char 'ấ' Context: ...'ập muốn xuất — chỉ h'...
Pos 16900: Hex 0x2014 Char '—' Context: ...'muốn xuất — chỉ hiển'...
Pos 16904: Hex 0x1ec9 Char 'ỉ' Context: ...' xuất — chỉ hiển thị'...
Pos 16908: Hex 0x1ec3 Char 'ể' Context: ...'t — chỉ hiển thị bài'...
Pos 16913: Hex 0x1ecb Char 'ị' Context: ...'hỉ hiển thị bài tập '...
Pos 16916: Hex 0xe0 Char 'à' Context: ...'hiển thị bài tập bạn'...
Pos 16920: Hex 0x1ead Char 'ậ' Context: ...' thị bài tập bạn quả'...
Pos 16924: Hex 0x1ea1 Char 'ạ' Context: ...' bài tập bạn quản lý'...
Pos 16929: Hex 0x1ea3 Char 'ả' Context: ...'tập bạn quản lý</p>\r'...
Pos 16933: Hex 0xfd Char 'ý' Context: ...'bạn quản lý</p>\r\n   '...
Pos 17210: Hex 0x111 Char 'đ' Context: ...'fdbfe;">0 đã chọn</s'...
Pos 17211: Hex 0xe3 Char 'ã' Context: ...'dbfe;">0 đã chọn</sp'...
Pos 17215: Hex 0x1ecd Char 'ọ' Context: ...';">0 đã chọn</span>\r'...
Pos 17586: Hex 0x1f53d Char '🔽' Context: ...'ght:4px;">🔽 Lọc:</sp'...
Pos 17589: Hex 0x1ecd Char 'ọ' Context: ...':4px;">🔽 Lọc:</span>'...
Pos 17870: Hex 0x1f4c1 Char '📁' Context: ...' value="">📁 Tất cả d'...
Pos 17873: Hex 0x1ea5 Char 'ấ' Context: ...'lue="">📁 Tất cả dạng'...
Pos 17877: Hex 0x1ea3 Char 'ả' Context: ...'"">📁 Tất cả dạng bài'...
Pos 17880: Hex 0x1ea1 Char 'ạ' Context: ...'📁 Tất cả dạng bài</o'...
Pos 17885: Hex 0xe0 Char 'à' Context: ...' cả dạng bài</option'...
Pos 18189: Hex 0x1f9e0 Char '🧠' Context: ...' value="">🧠 Tất cả m'...
Pos 18192: Hex 0x1ea5 Char 'ấ' Context: ...'lue="">🧠 Tất cả mức '...
Pos 18196: Hex 0x1ea3 Char 'ả' Context: ...'"">🧠 Tất cả mức kỹ n'...
Pos 18199: Hex 0x1ee9 Char 'ứ' Context: ...'🧠 Tất cả mức kỹ năng'...
Pos 18203: Hex 0x1ef9 Char 'ỹ' Context: ...'t cả mức kỹ năng</op'...
Pos 18206: Hex 0x103 Char 'ă' Context: ...'ả mức kỹ năng</optio'...
Pos 18256: Hex 0x1eaf Char 'ắ' Context: ...'"1">L1 - Lắp ghép cú'...
Pos 18261: Hex 0xe9 Char 'é' Context: ...'1 - Lắp ghép cú pháp'...
Pos 18265: Hex 0xfa Char 'ú' Context: ...'Lắp ghép cú pháp</op'...
Pos 18269: Hex 0xe1 Char 'á' Context: ...'ghép cú pháp</option'...
Pos 18319: Hex 0x1ed3 Char 'ồ' Context: ...'2">L2 - Luồng rẽ nhá'...
Pos 18324: Hex 0x1ebd Char 'ẽ' Context: ...' - Luồng rẽ nhánh</o'...
Pos 18328: Hex 0xe1 Char 'á' Context: ...'uồng rẽ nhánh</optio'...
Pos 18378: Hex 0xf2 Char 'ò' Context: ...'"3">L3 - Vòng lặp &a'...
Pos 18383: Hex 0x1eb7 Char 'ặ' Context: ...'3 - Vòng lặp &amp; M'...
Pos 18393: Hex 0x1ea3 Char 'ả' Context: ...'ặp &amp; Mảng</optio'...
Pos 18443: Hex 0xe0 Char 'à' Context: ...'"4">L4 - Hàm &amp; C'...
Pos 18453: Hex 0x1ea5 Char 'ấ' Context: ...'àm &amp; Cấu trúc</o'...
Pos 18458: Hex 0xfa Char 'ú' Context: ...'mp; Cấu trúc</option'...
Pos 18507: Hex 0x1b0 Char 'ư' Context: ...'"5">L5 - Tư duy giải'...
Pos 18515: Hex 0x1ea3 Char 'ả' Context: ...' Tư duy giải thuật</'...
Pos 18521: Hex 0x1ead Char 'ậ' Context: ...'y giải thuật</option'...
Pos 18807: Hex 0x2696 Char '⚖' Context: ...' value="">⚖️ Tất cả '...
Pos 18808: Hex 0xfe0f Char '️' Context: ...'value="">⚖️ Tất cả đ'...
Pos 18811: Hex 0x1ea5 Char 'ấ' Context: ...'ue="">⚖️ Tất cả độ k'...
Pos 18815: Hex 0x1ea3 Char 'ả' Context: ...'">⚖️ Tất cả độ khó</'...
Pos 18817: Hex 0x111 Char 'đ' Context: ...'⚖️ Tất cả độ khó</op'...
Pos 18818: Hex 0x1ed9 Char 'ộ' Context: ...'️ Tất cả độ khó</opt'...
Pos 18822: Hex 0xf3 Char 'ó' Context: ...'t cả độ khó</option>'...
Pos 18865: Hex 0x1ec5 Char 'ễ' Context: ...'alue="1">Dễ</option>'...
Pos 18914: Hex 0xec Char 'ì' Context: ...'2">Trung bình</optio'...
Pos 18960: Hex 0xf3 Char 'ó' Context: ...'lue="3">Khó</option>'...
Pos 19194: Hex 0x2715 Char '✕' Context: ...'pointer;">✕ Xóa lọc<'...
Pos 19197: Hex 0xf3 Char 'ó' Context: ...'nter;">✕ Xóa lọc</bu'...
Pos 19201: Hex 0x1ecd Char 'ọ' Context: ...';">✕ Xóa lọc</button'...
Pos 19487: Hex 0x2611 Char '☑' Context: ...'pointer;">☑ Chọn tất'...
Pos 19491: Hex 0x1ecd Char 'ọ' Context: ...'ter;">☑ Chọn tất cả<'...
Pos 19495: Hex 0x1ea5 Char 'ấ' Context: ...'">☑ Chọn tất cả</but'...
Pos 19499: Hex 0x1ea3 Char 'ả' Context: ...'Chọn tất cả</button>'...
Pos 19749: Hex 0x2610 Char '☐' Context: ...'pointer;">☐ Bỏ chọn<'...
Pos 19752: Hex 0x1ecf Char 'ỏ' Context: ...'nter;">☐ Bỏ chọn</bu'...
Pos 19756: Hex 0x1ecd Char 'ọ' Context: ...';">☐ Bỏ chọn</button'...
Pos 20154: Hex 0x23f3 Char '⏳' Context: ...'-muted);">⏳ Đang tải'...
Pos 20156: Hex 0x110 Char 'Đ' Context: ...'uted);">⏳ Đang tải d'...
Pos 20162: Hex 0x1ea3 Char 'ả' Context: ...'">⏳ Đang tải danh sá'...
Pos 20171: Hex 0xe1 Char 'á' Context: ...'tải danh sách bài tậ'...
Pos 20176: Hex 0xe0 Char 'à' Context: ...'anh sách bài tập...<'...
Pos 20180: Hex 0x1ead Char 'ậ' Context: ...'sách bài tập...</div'...
Pos 20661: Hex 0x1b0 Char 'ư' Context: ...'t:600;">Chưa chọn bà'...
Pos 20666: Hex 0x1ecd Char 'ọ' Context: ...';">Chưa chọn bài tập'...
Pos 20670: Hex 0xe0 Char 'à' Context: ...'hưa chọn bài tập nào'...
Pos 20674: Hex 0x1ead Char 'ậ' Context: ...'chọn bài tập nào</di'...
Pos 20678: Hex 0xe0 Char 'à' Context: ...' bài tập nào</div>\r\n'...
Pos 20772: Hex 0x1ea5 Char 'ấ' Context: ...'p:2px;">Xuất file sẽ'...
Pos 20781: Hex 0x1ebd Char 'ẽ' Context: ...'uất file sẽ tải về m'...
Pos 20784: Hex 0x1ea3 Char 'ả' Context: ...' file sẽ tải về máy '...
Pos 20788: Hex 0x1ec1 Char 'ề' Context: ...'e sẽ tải về máy của '...
Pos 20791: Hex 0xe1 Char 'á' Context: ...'ẽ tải về máy của bạn'...
Pos 20795: Hex 0x1ee7 Char 'ủ' Context: ...'i về máy của bạn</di'...
Pos 20799: Hex 0x1ea1 Char 'ạ' Context: ...' máy của bạn</div>\r\n'...
Pos 21015: Hex 0x110 Char 'Đ' Context: ...'-muted);">Định dạng:'...
Pos 21016: Hex 0x1ecb Char 'ị' Context: ...'muted);">Định dạng:<'...
Pos 21021: Hex 0x1ea1 Char 'ạ' Context: ...');">Định dạng:</span'...
Pos 21371: Hex 0x1f4ca Char '📊' Context: ...'ze:13px;">📊 Excel</s'...
Pos 21745: Hex 0x1f4c4 Char '📄' Context: ...'ze:13px;">📄 CSV</spa'...
Pos 22104: Hex 0x1f4e5 Char '📥' Context: ...'          📥 Xuất fil'...
Pos 22108: Hex 0x1ea5 Char 'ấ' Context: ...'      📥 Xuất file\r\n '...
Pos 22493: Hex 0x1f4dc Char '📜' Context: ...'t-main);">📜 Lịch Sử '...
Pos 22496: Hex 0x1ecb Char 'ị' Context: ...'ain);">📜 Lịch Sử Bài'...
Pos 22501: Hex 0x1eed Char 'ử' Context: ...'">📜 Lịch Sử Bài Tập<'...
Pos 22504: Hex 0xe0 Char 'à' Context: ...' Lịch Sử Bài Tập</h2'...
Pos 22508: Hex 0x1ead Char 'ậ' Context: ...'h Sử Bài Tập</h2>\r\n '...
Pos 22597: Hex 0x1ead Char 'ậ' Context: ...'uted);">Nhật ký các '...
Pos 22601: Hex 0xfd Char 'ý' Context: ...');">Nhật ký các thao'...
Pos 22604: Hex 0xe1 Char 'á' Context: ...'>Nhật ký các thao tá'...
Pos 22613: Hex 0xe1 Char 'á' Context: ...'các thao tác thêm, s'...
Pos 22618: Hex 0xea Char 'ê' Context: ...'hao tác thêm, sửa, x'...
Pos 22623: Hex 0x1eed Char 'ử' Context: ...'ác thêm, sửa, xóa bà'...
Pos 22628: Hex 0xf3 Char 'ó' Context: ...'êm, sửa, xóa bài tập'...
Pos 22632: Hex 0xe0 Char 'à' Context: ...'sửa, xóa bài tập</p>'...
Pos 22636: Hex 0x1ead Char 'ậ' Context: ...' xóa bài tập</p>\r\n  '...
Pos 22891: Hex 0x1f504 Char '🔄' Context: ...'pointer;">🔄 Làm mới<'...
Pos 22894: Hex 0xe0 Char 'à' Context: ...'nter;">🔄 Làm mới</bu'...
Pos 22898: Hex 0x1edb Char 'ớ' Context: ...';">🔄 Làm mới</button'...
Pos 23315: Hex 0x1f4ac Char '💬' Context: ...'t-main);">💬 Tiếp Nhậ'...
Pos 23319: Hex 0x1ebf Char 'ế' Context: ...'in);">💬 Tiếp Nhận Gó'...
Pos 23324: Hex 0x1ead Char 'ậ' Context: ...'>💬 Tiếp Nhận Góp Ý</'...
Pos 23328: Hex 0xf3 Char 'ó' Context: ...'iếp Nhận Góp Ý</h2>\r'...
Pos 23331: Hex 0xdd Char 'Ý' Context: ...' Nhận Góp Ý</h2>\r\n  '...
Pos 23418: Hex 0xf3 Char 'ó' Context: ...'muted);">Góp ý từ si'...
Pos 23421: Hex 0xfd Char 'ý' Context: ...'ed);">Góp ý từ sinh '...
Pos 23424: Hex 0x1eeb Char 'ừ' Context: ...';">Góp ý từ sinh viê'...
Pos 23433: Hex 0xea Char 'ê' Context: ...'từ sinh viên và đồng'...
Pos 23437: Hex 0xe0 Char 'à' Context: ...'inh viên và đồng ngh'...
Pos 23439: Hex 0x111 Char 'đ' Context: ...'h viên và đồng nghiệ'...
Pos 23440: Hex 0x1ed3 Char 'ồ' Context: ...' viên và đồng nghiệp'...
Pos 23448: Hex 0x1ec7 Char 'ệ' Context: ...' đồng nghiệp về bài '...
Pos 23452: Hex 0x1ec1 Char 'ề' Context: ...'g nghiệp về bài tập '...
Pos 23455: Hex 0xe0 Char 'à' Context: ...'ghiệp về bài tập của'...
Pos 23459: Hex 0x1ead Char 'ậ' Context: ...'p về bài tập của bạn'...
Pos 23463: Hex 0x1ee7 Char 'ủ' Context: ...' bài tập của bạn</p>'...
Pos 23467: Hex 0x1ea1 Char 'ạ' Context: ...' tập của bạn</p>\r\n  '...
Pos 23716: Hex 0x1f504 Char '🔄' Context: ...'pointer;">🔄 Làm mới<'...
Pos 23719: Hex 0xe0 Char 'à' Context: ...'nter;">🔄 Làm mới</bu'...
Pos 23723: Hex 0x1edb Char 'ớ' Context: ...';">🔄 Làm mới</button'...
Pos 24338: Hex 0xea Char 'ê' Context: ...'-title">Thêm / Sửa b'...
Pos 24344: Hex 0x1eed Char 'ử' Context: ...'">Thêm / Sửa bài tập'...
Pos 24348: Hex 0xe0 Char 'à' Context: ...'êm / Sửa bài tập</h2'...
Pos 24352: Hex 0x1ead Char 'ậ' Context: ...' Sửa bài tập</h2>\r\n '...
Pos 24428: Hex 0xd7 Char '×' Context: ...'al-close">×</button>'...
Pos 24572: Hex 0xf4 Char 'ô' Context: ...'  <label>Môn</label>'...
Pos 24672: Hex 0x1ea1 Char 'ạ' Context: ...'  <label>Dạng</label'...
Pos 24767: Hex 0xea Char 'ê' Context: ...'  <label>Tên bài</la'...
Pos 24771: Hex 0xe0 Char 'à' Context: ...'abel>Tên bài</label>'...
Pos 25092: Hex 0x1ec7 Char 'ệ' Context: ...'old;">ID Hệ thống (D'...
Pos 25096: Hex 0x1ed1 Char 'ố' Context: ...'">ID Hệ thống (DB): '...
Pos 25246: Hex 0xe3 Char 'ã' Context: ...'  <label>Mã bài tập '...
Pos 25249: Hex 0xe0 Char 'à' Context: ...'label>Mã bài tập (Ma'...
Pos 25253: Hex 0x1ead Char 'ậ' Context: ...'l>Mã bài tập (MaBaiT'...
Pos 25329: Hex 0xed Char 'í' Context: ...'eholder="Ví dụ: KTLT'...
Pos 25332: Hex 0x1ee5 Char 'ụ' Context: ...'lder="Ví dụ: KTLT_D1'...
Pos 25366: Hex 0x110 Char 'Đ' Context: ...'   <label>Độ khó</la'...
Pos 25367: Hex 0x1ed9 Char 'ộ' Context: ...'  <label>Độ khó</lab'...
Pos 25371: Hex 0xf3 Char 'ó' Context: ...'abel>Độ khó</label>\r'...
Pos 25466: Hex 0x1ec5 Char 'ễ' Context: ...'n value="Dễ">Dễ</opt'...
Pos 25470: Hex 0x1ec5 Char 'ễ' Context: ...'lue="Dễ">Dễ</option>'...
Pos 25514: Hex 0xec Char 'ì' Context: ...'e="Trung bình">Trung'...
Pos 25526: Hex 0xec Char 'ì' Context: ...'h">Trung bình</optio'...
Pos 25567: Hex 0xf3 Char 'ó' Context: ...' value="Khó">Khó</op'...
Pos 25572: Hex 0xf3 Char 'ó' Context: ...'e="Khó">Khó</option>'...
Pos 25621: Hex 0x1ea5 Char 'ấ' Context: ...'  <label>Cấp độ kỹ n'...
Pos 25624: Hex 0x111 Char 'đ' Context: ...'label>Cấp độ kỹ năng'...
Pos 25625: Hex 0x1ed9 Char 'ộ' Context: ...'abel>Cấp độ kỹ năng '...
Pos 25628: Hex 0x1ef9 Char 'ỹ' Context: ...'l>Cấp độ kỹ năng (Sk'...
Pos 25631: Hex 0x103 Char 'ă' Context: ...'ấp độ kỹ năng (Skill'...
Pos 25756: Hex 0x1eaf Char 'ắ' Context: ...'Level 1: Lắp ghép cú'...
Pos 25761: Hex 0xe9 Char 'é' Context: ...' 1: Lắp ghép cú pháp'...
Pos 25765: Hex 0xfa Char 'ú' Context: ...'Lắp ghép cú pháp</op'...
Pos 25769: Hex 0xe1 Char 'á' Context: ...'ghép cú pháp</option'...
Pos 25821: Hex 0x1ed3 Char 'ồ' Context: ...'evel 2: Luồng rẽ nhá'...
Pos 25826: Hex 0x1ebd Char 'ẽ' Context: ...'2: Luồng rẽ nhánh</o'...
Pos 25830: Hex 0xe1 Char 'á' Context: ...'uồng rẽ nhánh</optio'...
Pos 25882: Hex 0xf2 Char 'ò' Context: ...'Level 3: Vòng lặp & '...
Pos 25887: Hex 0x1eb7 Char 'ặ' Context: ...' 3: Vòng lặp & Mảng<'...
Pos 25893: Hex 0x1ea3 Char 'ả' Context: ...'ng lặp & Mảng</optio'...
Pos 25945: Hex 0xe0 Char 'à' Context: ...'Level 4: Hàm & Cấu t'...
Pos 25951: Hex 0x1ea5 Char 'ấ' Context: ...'4: Hàm & Cấu trúc</o'...
Pos 25956: Hex 0xfa Char 'ú' Context: ...'m & Cấu trúc</option'...
Pos 26007: Hex 0x1b0 Char 'ư' Context: ...'Level 5: Tư duy giải'...
Pos 26015: Hex 0x1ea3 Char 'ả' Context: ...' Tư duy giải thuật</'...
Pos 26021: Hex 0x1ead Char 'ậ' Context: ...'y giải thuật</option'...
Pos 26277: Hex 0x1f916 Char '🤖' Context: ...'pointer;">🤖 AI Sinh '...
Pos 26288: Hex 0x1ed9 Char 'ộ' Context: ...' AI Sinh Nội Dung Bà'...
Pos 26297: Hex 0xe0 Char 'à' Context: ...'Nội Dung Bài Tập</bu'...
Pos 26301: Hex 0x1ead Char 'ậ' Context: ...'Dung Bài Tập</button'...
Pos 26330: Hex 0xf4 Char 'ô' Context: ...'  <label>Mô tả Markd'...
Pos 26333: Hex 0x1ea3 Char 'ả' Context: ...'label>Mô tả Markdown'...
Pos 26451: Hex 0xea Char 'ê' Context: ...'  <label>Yêu cầu</la'...
Pos 26455: Hex 0x1ea7 Char 'ầ' Context: ...'abel>Yêu cầu</label>'...
Pos 26584: Hex 0xea Char 'ê' Context: ...'-add">+ Thêm yêu cầu'...
Pos 26588: Hex 0xea Char 'ê' Context: ...'">+ Thêm yêu cầu</bu'...
Pos 26592: Hex 0x1ea7 Char 'ầ' Context: ...'Thêm yêu cầu</button'...
Pos 26630: Hex 0xea Char 'ê' Context: ...' <label>Tiêu chí chấ'...
Pos 26635: Hex 0xed Char 'í' Context: ...'el>Tiêu chí chấm</la'...
Pos 26639: Hex 0x1ea5 Char 'ấ' Context: ...'iêu chí chấm</label>'...
Pos 26765: Hex 0xea Char 'ê' Context: ...'-add">+ Thêm tiêu ch'...
Pos 26770: Hex 0xea Char 'ê' Context: ...'>+ Thêm tiêu chí</bu'...
Pos 26775: Hex 0xed Char 'í' Context: ...'êm tiêu chí</button>'...
Pos 27027: Hex 0x1f50d Char '🔍' Context: ...'pointer;">🔍 Kiểm Tra'...
Pos 27031: Hex 0x1ec3 Char 'ể' Context: ...'ter;">🔍 Kiểm Tra Trù'...
Pos 27040: Hex 0xf9 Char 'ù' Context: ...'iểm Tra Trùng Lặp bằ'...
Pos 27045: Hex 0x1eb7 Char 'ặ' Context: ...'ra Trùng Lặp bằng AI'...
Pos 27049: Hex 0x1eb1 Char 'ằ' Context: ...'rùng Lặp bằng AI</bu'...
Pos 27387: Hex 0x2705 Char '✅' Context: ...'pointer;">✅ AI Kiểm '...
Pos 27394: Hex 0x1ec3 Char 'ể' Context: ...';">✅ AI Kiểm Định Ch'...
Pos 27397: Hex 0x110 Char 'Đ' Context: ...'✅ AI Kiểm Định Chất '...
Pos 27398: Hex 0x1ecb Char 'ị' Context: ...' AI Kiểm Định Chất L'...
Pos 27404: Hex 0x1ea5 Char 'ấ' Context: ...'ểm Định Chất Lượng</'...
Pos 27408: Hex 0x1b0 Char 'ư' Context: ...'ịnh Chất Lượng</butt'...
Pos 27409: Hex 0x1ee3 Char 'ợ' Context: ...'nh Chất Lượng</butto'...
Pos 27537: Hex 0x110 Char 'Đ' Context: ...'   <label>Định dạng '...
Pos 27538: Hex 0x1ecb Char 'ị' Context: ...'  <label>Định dạng n'...
Pos 27543: Hex 0x1ea1 Char 'ạ' Context: ...'bel>Định dạng nộp</l'...
Pos 27548: Hex 0x1ed9 Char 'ộ' Context: ...'ịnh dạng nộp</label>'...
Pos 27656: Hex 0xe9 Char 'é' Context: ...'ue="File nén (.zip, '...
Pos 27679: Hex 0xe9 Char 'é' Context: ...'r)">File nén (.zip, '...
Pos 27703: Hex 0x110 Char 'Đ' Context: ...') - Code, Đồ án</opt'...
Pos 27704: Hex 0x1ed3 Char 'ồ' Context: ...' - Code, Đồ án</opti'...
Pos 27706: Hex 0xe1 Char 'á' Context: ...' Code, Đồ án</option'...
Pos 27745: Hex 0xe0 Char 'à' Context: ...'n value="Tài liệu (.'...
Pos 27750: Hex 0x1ec7 Char 'ệ' Context: ...'ue="Tài liệu (.pdf, '...
Pos 27769: Hex 0xe0 Char 'à' Context: ...' .docx)">Tài liệu (.'...
Pos 27774: Hex 0x1ec7 Char 'ệ' Context: ...'x)">Tài liệu (.pdf, '...
Pos 27794: Hex 0xe1 Char 'á' Context: ...'.docx) - Báo cáo</op'...
Pos 27798: Hex 0xe1 Char 'á' Context: ...'x) - Báo cáo</option'...
Pos 27836: Hex 0x110 Char 'Đ' Context: ...'on value="Đường dẫn '...
Pos 27837: Hex 0x1b0 Char 'ư' Context: ...'n value="Đường dẫn ('...
Pos 27838: Hex 0x1edd Char 'ờ' Context: ...' value="Đường dẫn (G'...
Pos 27843: Hex 0x1eab Char 'ẫ' Context: ...'e="Đường dẫn (GitHub'...
Pos 27870: Hex 0x110 Char 'Đ' Context: ...'e Drive)">Đường dẫn '...
Pos 27871: Hex 0x1b0 Char 'ư' Context: ...' Drive)">Đường dẫn ('...
Pos 27872: Hex 0x1edd Char 'ờ' Context: ...'Drive)">Đường dẫn (G'...
Pos 27877: Hex 0x1eab Char 'ẫ' Context: ...')">Đường dẫn (GitHub'...
Pos 27939: Hex 0x103 Char 'ă' Context: ...'n value="Văn bản trự'...
Pos 27943: Hex 0x1ea3 Char 'ả' Context: ...'lue="Văn bản trực ti'...
Pos 27948: Hex 0x1ef1 Char 'ự' Context: ...'Văn bản trực tiếp">V'...
Pos 27953: Hex 0x1ebf Char 'ế' Context: ...'ản trực tiếp">Văn bả'...
Pos 27958: Hex 0x103 Char 'ă' Context: ...'ực tiếp">Văn bản trự'...
Pos 27962: Hex 0x1ea3 Char 'ả' Context: ...'iếp">Văn bản trực ti'...
Pos 27967: Hex 0x1ef1 Char 'ự' Context: ...'Văn bản trực tiếp (N'...
Pos 27972: Hex 0x1ebf Char 'ế' Context: ...'ản trực tiếp (Nhập l'...
Pos 27978: Hex 0x1ead Char 'ậ' Context: ...'c tiếp (Nhập liệu tr'...
Pos 27983: Hex 0x1ec7 Char 'ệ' Context: ...'p (Nhập liệu trực ti'...
Pos 27988: Hex 0x1ef1 Char 'ự' Context: ...'ập liệu trực tiếp)</'...
Pos 27993: Hex 0x1ebf Char 'ế' Context: ...'ệu trực tiếp)</optio'...
Pos 28033: Hex 0xec Char 'ì' Context: ...'n value="Hình ảnh (.'...
Pos 28037: Hex 0x1ea3 Char 'ả' Context: ...'lue="Hình ảnh (.jpg,'...
Pos 28056: Hex 0xec Char 'ì' Context: ...', .png)">Hình ảnh (.'...
Pos 28060: Hex 0x1ea3 Char 'ả' Context: ...'ng)">Hình ảnh (.jpg,'...
Pos 28484: Hex 0x111 Char 'đ' Context: ...'     File đính kèm\r\n'...
Pos 28485: Hex 0xed Char 'í' Context: ...'    File đính kèm\r\n '...
Pos 28490: Hex 0xe8 Char 'è' Context: ...'ile đính kèm\r\n      '...
Pos 28594: Hex 0x1ed7 Char 'ỗ' Context: ...'om:8px;">Hỗ trợ: JPG'...
Pos 28598: Hex 0x1ee3 Char 'ợ' Context: ...'px;">Hỗ trợ: JPG, PN'...
Pos 28980: Hex 0xe9 Char 'é' Context: ...'ne-text">Kéo thả fil'...
Pos 28985: Hex 0x1ea3 Char 'ả' Context: ...'xt">Kéo thả file tại'...
Pos 28993: Hex 0x1ea1 Char 'ạ' Context: ...'thả file tại đây</di'...
Pos 28996: Hex 0x111 Char 'đ' Context: ...' file tại đây</div>\r'...
Pos 28997: Hex 0xe2 Char 'â' Context: ...'file tại đây</div>\r\n'...
Pos 29050: Hex 0x1eb7 Char 'ặ' Context: ...'ubtext">Hoặc nhấn để'...
Pos 29055: Hex 0x1ea5 Char 'ấ' Context: ...'t">Hoặc nhấn để chọn'...
Pos 29058: Hex 0x111 Char 'đ' Context: ...'Hoặc nhấn để chọn fi'...
Pos 29059: Hex 0x1ec3 Char 'ể' Context: ...'oặc nhấn để chọn fil'...
Pos 29063: Hex 0x1ecd Char 'ọ' Context: ...'nhấn để chọn file</d'...
Pos 29414: Hex 0x1b0 Char 'ư' Context: ...'primary">Lưu</button'...
Pos 29508: Hex 0x1ef7 Char 'ỷ' Context: ...'cancel">Huỷ</button>'...
Pos 29789: Hex 0x1ee3 Char 'ợ' Context: ...'tle">AI Trợ Giúp</h2'...
Pos 29793: Hex 0xfa Char 'ú' Context: ...'>AI Trợ Giúp</h2>\r\n '...
Pos 29872: Hex 0xd7 Char '×' Context: ...'al-close">×</button>'...
Pos 30011: Hex 0x1ead Char 'ậ' Context: ...':bold;">Nhập mô tả h'...
Pos 30015: Hex 0xf4 Char 'ô' Context: ...'d;">Nhập mô tả hoặc '...
Pos 30018: Hex 0x1ea3 Char 'ả' Context: ...'>Nhập mô tả hoặc yêu'...
Pos 30022: Hex 0x1eb7 Char 'ặ' Context: ...'p mô tả hoặc yêu cầu'...
Pos 30026: Hex 0xea Char 'ê' Context: ...' tả hoặc yêu cầu ngắ'...
Pos 30030: Hex 0x1ea7 Char 'ầ' Context: ...'hoặc yêu cầu ngắn gọ'...
Pos 30035: Hex 0x1eaf Char 'ắ' Context: ...'yêu cầu ngắn gọn:</l'...
Pos 30039: Hex 0x1ecd Char 'ọ' Context: ...'cầu ngắn gọn:</label'...
Pos 30189: Hex 0xed Char 'í' Context: ...'eholder="Ví dụ: Viết'...
Pos 30192: Hex 0x1ee5 Char 'ụ' Context: ...'lder="Ví dụ: Viết mộ'...
Pos 30197: Hex 0x1ebf Char 'ế' Context: ...'"Ví dụ: Viết một bài'...
Pos 30201: Hex 0x1ed9 Char 'ộ' Context: ...'dụ: Viết một bài tập'...
Pos 30205: Hex 0xe0 Char 'à' Context: ...'Viết một bài tập yêu'...
Pos 30209: Hex 0x1ead Char 'ậ' Context: ...' một bài tập yêu cầu'...
Pos 30213: Hex 0xea Char 'ê' Context: ...' bài tập yêu cầu sin'...
Pos 30217: Hex 0x1ea7 Char 'ầ' Context: ...' tập yêu cầu sinh vi'...
Pos 30227: Hex 0xea Char 'ê' Context: ...'ầu sinh viên tìm đườ'...
Pos 30231: Hex 0xec Char 'ì' Context: ...'inh viên tìm đường đ'...
Pos 30234: Hex 0x111 Char 'đ' Context: ...' viên tìm đường đi n'...
Pos 30235: Hex 0x1b0 Char 'ư' Context: ...'viên tìm đường đi ng'...
Pos 30236: Hex 0x1edd Char 'ờ' Context: ...'iên tìm đường đi ngắ'...
Pos 30240: Hex 0x111 Char 'đ' Context: ...'tìm đường đi ngắn nh'...
Pos 30245: Hex 0x1eaf Char 'ắ' Context: ...'ường đi ngắn nhất dù'...
Pos 30250: Hex 0x1ea5 Char 'ấ' Context: ...'đi ngắn nhất dùng th'...
Pos 30254: Hex 0xf9 Char 'ù' Context: ...'gắn nhất dùng thuật '...
Pos 30261: Hex 0x1ead Char 'ậ' Context: ...'t dùng thuật toán Di'...
Pos 30266: Hex 0xe1 Char 'á' Context: ...'g thuật toán Dijkstr'...
Pos 30398: Hex 0x1ea1 Char 'ạ' Context: ...'t:bold;">Bạn muốn AI'...
Pos 30403: Hex 0x1ed1 Char 'ố' Context: ...'d;">Bạn muốn AI sinh'...
Pos 30416: Hex 0x1ea7 Char 'ầ' Context: ...'AI sinh phần nào?</l'...
Pos 30420: Hex 0xe0 Char 'à' Context: ...'inh phần nào?</label'...
Pos 30588: Hex 0xe0 Char 'à' Context: ...'l">Sinh toàn bộ và đ'...
Pos 30592: Hex 0x1ed9 Char 'ộ' Context: ...'inh toàn bộ và điền '...
Pos 30595: Hex 0xe0 Char 'à' Context: ...' toàn bộ và điền tự '...
Pos 30597: Hex 0x111 Char 'đ' Context: ...'oàn bộ và điền tự độ'...
Pos 30599: Hex 0x1ec1 Char 'ề' Context: ...'n bộ và điền tự động'...
Pos 30603: Hex 0x1ef1 Char 'ự' Context: ...' và điền tự động (Nh'...
Pos 30605: Hex 0x111 Char 'đ' Context: ...'à điền tự động (Nhan'...
Pos 30606: Hex 0x1ed9 Char 'ộ' Context: ...' điền tự động (Nhanh'...
Pos 30667: Hex 0xf4 Char 'ô' Context: ...'ription">Mô tả bài t'...
Pos 30670: Hex 0x1ea3 Char 'ả' Context: ...'tion">Mô tả bài tập '...
Pos 30673: Hex 0xe0 Char 'à' Context: ...'n">Mô tả bài tập (Ma'...
Pos 30677: Hex 0x1ead Char 'ậ' Context: ...'ô tả bài tập (Markdo'...
Pos 30746: Hex 0xe1 Char 'á' Context: ...'ts">Danh sách yêu cầ'...
Pos 30751: Hex 0xea Char 'ê' Context: ...'anh sách yêu cầu (Bu'...
Pos 30755: Hex 0x1ea7 Char 'ầ' Context: ...'sách yêu cầu (Bullet'...
Pos 30814: Hex 0xea Char 'ê' Context: ...'rading">Tiêu chí chấ'...
Pos 30819: Hex 0xed Char 'í' Context: ...'g">Tiêu chí chấm điể'...
Pos 30823: Hex 0x1ea5 Char 'ấ' Context: ...'iêu chí chấm điểm (V'...
Pos 30826: Hex 0x111 Char 'đ' Context: ...' chí chấm điểm (Với '...
Pos 30828: Hex 0x1ec3 Char 'ể' Context: ...'hí chấm điểm (Với tr'...
Pos 30833: Hex 0x1edb Char 'ớ' Context: ...'ấm điểm (Với trọng s'...
Pos 30838: Hex 0x1ecd Char 'ọ' Context: ...'ểm (Với trọng số)</o'...
Pos 30843: Hex 0x1ed1 Char 'ố' Context: ...'ới trọng số)</option'...
Pos 31056: Hex 0x1ee7 Char 'ủ' Context: ...'-cancel">Hủy</button'...
Pos 31190: Hex 0x2728 Char '✨' Context: ...'er:none;">✨ Bắt đầu '...
Pos 31193: Hex 0x1eaf Char 'ắ' Context: ...'none;">✨ Bắt đầu sin'...
Pos 31196: Hex 0x111 Char 'đ' Context: ...'e;">✨ Bắt đầu sinh</'...
Pos 31197: Hex 0x1ea7 Char 'ầ' Context: ...';">✨ Bắt đầu sinh</b'...
Pos 31423: Hex 0x110 Char 'Đ' Context: ...'ht:bold;">Đang gọi A'...
Pos 31429: Hex 0x1ecd Char 'ọ' Context: ...'d;">Đang gọi AI... V'...
Pos 31443: Hex 0xf2 Char 'ò' Context: ...'I... Vui lòng chờ ⏳<'...
Pos 31449: Hex 0x1edd Char 'ờ' Context: ...'ui lòng chờ ⏳</span>'...
Pos 31451: Hex 0x23f3 Char '⏳' Context: ...' lòng chờ ⏳</span>\r\n'...
Pos 31785: Hex 0x110 Char 'Đ' Context: ...'      <h2>Đăng Ký Mô'...
Pos 31786: Hex 0x103 Char 'ă' Context: ...'     <h2>Đăng Ký Môn'...
Pos 31791: Hex 0xfd Char 'ý' Context: ...'<h2>Đăng Ký Môn Dạy '...
Pos 31794: Hex 0xf4 Char 'ô' Context: ...'>Đăng Ký Môn Dạy Mới'...
Pos 31798: Hex 0x1ea1 Char 'ạ' Context: ...'g Ký Môn Dạy Mới</h2'...
Pos 31802: Hex 0x1edb Char 'ớ' Context: ...' Môn Dạy Mới</h2>\r\n '...
Pos 31897: Hex 0xd7 Char '×' Context: ...'tModal()">×</button>'...
Pos 32034: Hex 0x1ecd Char 'ọ' Context: ...'m:8px;">Chọn môn học'...
Pos 32038: Hex 0xf4 Char 'ô' Context: ...'x;">Chọn môn học có '...
Pos 32042: Hex 0x1ecd Char 'ọ' Context: ...'Chọn môn học có sẵn:'...
Pos 32046: Hex 0xf3 Char 'ó' Context: ...' môn học có sẵn:</la'...
Pos 32049: Hex 0x1eb5 Char 'ẵ' Context: ...'n học có sẵn:</label'...
Pos 32268: Hex 0x1ecd Char 'ọ' Context: ...'e="">-- Chọn môn học'...
Pos 32272: Hex 0xf4 Char 'ô' Context: ...'>-- Chọn môn học --<'...
Pos 32276: Hex 0x1ecd Char 'ọ' Context: ...'Chọn môn học --</opt'...
Pos 32418: Hex 0x1eb6 Char 'Ặ' Context: ...'2px;">- HOẶC NHẬP MỚ'...
Pos 32423: Hex 0x1eac Char 'Ậ' Context: ...'>- HOẶC NHẬP MỚI -</'...
Pos 32427: Hex 0x1eda Char 'Ớ' Context: ...'OẶC NHẬP MỚI -</div>'...
Pos 32516: Hex 0xe3 Char 'ã' Context: ...'om:8px;">Mã môn học:'...
Pos 32519: Hex 0xf4 Char 'ô' Context: ...'8px;">Mã môn học:</l'...
Pos 32523: Hex 0x1ecd Char 'ọ' Context: ...'">Mã môn học:</label'...
Pos 32773: Hex 0xea Char 'ê' Context: ...'om:8px;">Tên môn học'...
Pos 32777: Hex 0xf4 Char 'ô' Context: ...'px;">Tên môn học:</l'...
Pos 32781: Hex 0x1ecd Char 'ọ' Context: ...'>Tên môn học:</label'...
Pos 32851: Hex 0x1ef9 Char 'ỹ' Context: ...'der="VD: Kỹ thuật lậ'...
Pos 32856: Hex 0x1ead Char 'ậ' Context: ...'VD: Kỹ thuật lập trì'...
Pos 32860: Hex 0x1ead Char 'ậ' Context: ...'Kỹ thuật lập trình" '...
Pos 32865: Hex 0xec Char 'ì' Context: ...'uật lập trình" style'...
Pos 33119: Hex 0xe1 Char 'á' Context: ...'bject()">Xác nhận đă'...
Pos 33124: Hex 0x1ead Char 'ậ' Context: ...'()">Xác nhận đăng ký'...
Pos 33127: Hex 0x111 Char 'đ' Context: ...'>Xác nhận đăng ký</b'...
Pos 33128: Hex 0x103 Char 'ă' Context: ...'Xác nhận đăng ký</bu'...
Pos 33133: Hex 0xfd Char 'ý' Context: ...'hận đăng ký</button>'...
